    <!-- Sample button  -->
    <div class="m-5">
      <button class="talk_button">Lets Talk!</button>
    </div>
    <!-- Sample button  -->



    <!-- Previous codes -->

      <!-- Services Area Strats -->

  <div class="container services_area mt-3">
    <h3 class="heading">We do it all. And do it exceptionally well</h3>
    <div class="container container_video">
      <h3 class="sub_heading ">VIDEO PRODUCTION</h3>
      <section class="services_items">
        <div class="row video_cards_row1">
          
          <div class="col-md-3">
            <div class="card-container">
              <article class="card service_cards">
                <div class="temporary_text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-monitor-play">
                    <path d="m10 7 5 3-5 3Z" />
                    <rect width="20" height="14" x="2" y="3" rx="2" />
                    <path d="M12 17v4" />
                    <path d="M8 21h8" />
                  </svg>
                </div>
                <div class="card_content">
                  <span class="card_title">Corporate video</span>
                  <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                  <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                    tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

                </div>
              </article>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-container">
              <article class="card service_cards">
                <div class="temporary_text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-monitor-play">
                    <path d="m10 7 5 3-5 3Z" />
                    <rect width="20" height="14" x="2" y="3" rx="2" />
                    <path d="M12 17v4" />
                    <path d="M8 21h8" />
                  </svg>
                </div>
                <div class="card_content">
                  <span class="card_title">Promotional video</span>
                  <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                  <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                    tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

                </div>
              </article>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-container">
              <article class="card service_cards">
                <div class="temporary_text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-monitor-play">
                    <path d="m10 7 5 3-5 3Z" />
                    <rect width="20" height="14" x="2" y="3" rx="2" />
                    <path d="M12 17v4" />
                    <path d="M8 21h8" />
                  </svg>
                </div>
                <div class="card_content">
                  <span class="card_title">2D animation video</span>
                  <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                  <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                    tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

                </div>
              </article>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-container">
              <article class="card service_cards">
                <div class="temporary_text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-monitor-play">
                    <path d="m10 7 5 3-5 3Z" />
                    <rect width="20" height="14" x="2" y="3" rx="2" />
                    <path d="M12 17v4" />
                    <path d="M8 21h8" />
                  </svg>
                </div>
                <div class="card_content">
                  <span class="card_title">Documentary</span>
                  <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                  <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                    tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="row video_cards_row2">
          <div class="col-md-3">
            <div class="card-container">
              <article class="card service_cards">
                <div class="temporary_text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-monitor-play">
                    <path d="m10 7 5 3-5 3Z" />
                    <rect width="20" height="14" x="2" y="3" rx="2" />
                    <path d="M12 17v4" />
                    <path d="M8 21h8" />
                  </svg>
                </div>
                <div class="card_content">
                  <span class="card_title">Brand film</span>
                  <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                  <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                    tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

                </div>
              </article>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-container">
              <article class="card service_cards">
                <div class="temporary_text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-monitor-play">
                    <path d="m10 7 5 3-5 3Z" />
                    <rect width="20" height="14" x="2" y="3" rx="2" />
                    <path d="M12 17v4" />
                    <path d="M8 21h8" />
                  </svg>
                </div>
                <div class="card_content">
                  <span class="card_title">LinkedIn video</span>
                  <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                  <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                    tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

                </div>
              </article>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-container">
              <article class="card service_cards">
                <div class="temporary_text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-monitor-play">
                    <path d="m10 7 5 3-5 3Z" />
                    <rect width="20" height="14" x="2" y="3" rx="2" />
                    <path d="M12 17v4" />
                    <path d="M8 21h8" />
                  </svg>
                </div>
                <div class="card_content">
                  <span class="card_title">TVC</span>
                  <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                  <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                    tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

                </div>
              </article>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-container">
              <article class="card service_cards">
                <div class="temporary_text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-monitor-play">
                    <path d="m10 7 5 3-5 3Z" />
                    <rect width="20" height="14" x="2" y="3" rx="2" />
                    <path d="M12 17v4" />
                    <path d="M8 21h8" />
                  </svg>
                </div>
                <div class="card_content">
                  <span class="card_title">e-Learning</span>
                  <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                  <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                    tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container coniter_photoshoot">
          <h3 class="sub_heading ">PHOTOSHOOT</h3>
    <section class="services_items">
      <div class="row m-5">
        <div class="col-md-4">
          <div class="card-container">
            <article class="card service_cards">
              <div class="temporary_text">
                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-monitor-play">
                  <path d="m10 7 5 3-5 3Z" />
                  <rect width="20" height="14" x="2" y="3" rx="2" />
                  <path d="M12 17v4" />
                  <path d="M8 21h8" />
                </svg>
              </div>
              <div class="card_content">
                <span class="card_title">Corporate video</span>
                <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                  tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

              </div>
            </article>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-container">
            <article class="card service_cards">
              <div class="temporary_text">
                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-monitor-play">
                  <path d="m10 7 5 3-5 3Z" />
                  <rect width="20" height="14" x="2" y="3" rx="2" />
                  <path d="M12 17v4" />
                  <path d="M8 21h8" />
                </svg>
              </div>
              <div class="card_content">
                <span class="card_title">Promotional video</span>
                <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                  tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

              </div>
            </article>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-container">
            <article class="card service_cards">
              <div class="temporary_text">
                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-monitor-play">
                  <path d="m10 7 5 3-5 3Z" />
                  <rect width="20" height="14" x="2" y="3" rx="2" />
                  <path d="M12 17v4" />
                  <path d="M8 21h8" />
                </svg>
              </div>
              <div class="card_content">
                <span class="card_title">2D animation video</span>
                <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                  tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="row m-5">
        <div class="col-md-4">
          <div class="card-container">
            <article class="card service_cards">
              <div class="temporary_text">
                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-monitor-play">
                  <path d="m10 7 5 3-5 3Z" />
                  <rect width="20" height="14" x="2" y="3" rx="2" />
                  <path d="M12 17v4" />
                  <path d="M8 21h8" />
                </svg>
              </div>
              <div class="card_content">
                <span class="card_title">Brand film</span>
                <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                  tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

              </div>
            </article>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-container">
            <article class="card service_cards">
              <div class="temporary_text">
                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-monitor-play">
                  <path d="m10 7 5 3-5 3Z" />
                  <rect width="20" height="14" x="2" y="3" rx="2" />
                  <path d="M12 17v4" />
                  <path d="M8 21h8" />
                </svg>
              </div>
              <div class="card_content">
                <span class="card_title">LinkedIn video</span>
                <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                  tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

              </div>
            </article>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-container">
            <article class="card service_cards">
              <div class="temporary_text">
                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-monitor-play">
                  <path d="m10 7 5 3-5 3Z" />
                  <rect width="20" height="14" x="2" y="3" rx="2" />
                  <path d="M12 17v4" />
                  <path d="M8 21h8" />
                </svg>
              </div>
              <div class="card_content">
                <span class="card_title">TVC</span>
                <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
                <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                  tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

              </div>
            </article>
          </div>
        </div>
        </div>
    </section>
    </div>
  </div>



  <!-- Services Area Ends -->
    <!-- Previous codes -->



    <div class="row">
      <div class="sub_heading mt-5">
        <p>PHOTOSHOOT</p>
      </div>

      <div class="col-md-4">
        <div class="card-container">
          <article class="card service_cards mt-4">
            <div class="temporary_text">
              <img src="./static/icons/photography.png" width="90" alt="" srcset="">
            </div>
            <div class="card_content">
              <span class="card_title">Product shoot</span>
              <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
              <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>
            </div>
          </article>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card-container">
          <article class="card service_cards mt-4">
            <div class="temporary_text">
              <img src="./static/icons/point.png" width="90" alt="" srcset="">
            </div>
            <div class="card_content">
              <span class="card_title">Launch Shoot</span>
              <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
              <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

            </div>
          </article>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card-container">
          <article class="card service_cards mt-4">
            <div class="temporary_text">
              <img src="./static/icons/workspace.png" width="90" alt="" srcset="">
            </div>
            <div class="card_content">
              <span class="card_title">Office Shoot</span>
              <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
              <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

            </div>
          </article>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card-container">
          <article class="card service_cards mt-4">
            <div class="temporary_text">
              <img src="./static/icons/bullhorn.png" width="90" alt="" srcset="">
            </div>
            <div class="card_content">
              <span class="card_title">Promotional Shoot</span>
              <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
              <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

            </div>
          </article>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card-container">
          <article class="card service_cards mt-4">
            <div class="temporary_text">
              <img src="./static/icons/catalogue.png" width="90" alt="" srcset="">
            </div>
            <div class="card_content">
              <span class="card_title">Catalogue shoot</span>
              <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
              <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>
            </div>
          </article>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card-container">
          <article class="card service_cards mt-4">
            <div class="temporary_text">
              <img src="./static/icons/party.png" width="90" alt="" srcset="">
            </div>
            <div class="card_content">
              <span class="card_title">Corporate event Shoot</span>
              <!-- <span class="card_subtitle">Thsi is a subtitle of this page. Let us see how it looks on the Web.</span> -->
              <p class="card_description">Lorem ipsum dolor, sit amet expedita exercitationem recusandae aut dolor
                tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur?</p>

            </div>
          </article>
        </div>
      </div>


    </div>




    

